# 数据库主机/端口/用户名/密码/数据库名
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root123
DB_NAME=blogdb

# jwt密钥
SIGNATURE_KEY=123456
# jwt密钥失效时间，单位小时
JWT_TIME=1

# redis
REDIS_ADDR=18.141.190.134:6379
REDIS_PASSWD=
#表示使用redis默认库0
REDIS_DB=0

